<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(0px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
    }

  </style>

  <script>
    let hourHand = document.querySelector(".hour-hand")
    let minuteHand = document.querySelector(".min-hand")
    let secondHand = document.querySelector(".second-hand")

    function setData() {
      let now = new Date();

      let hours = now.getHours() // 0-23
      let mins = now.getMinutes() // 0-59
      let secs = now.getSeconds() // 0-59

      // +90是因为初始化时三个指针在270度的位置
      let secDegree = (secs / 60) * 360 + 90
      secondHand.style.transform = `rotate(${secDegree}deg)`
      // 秒针每6度，分针+1度
      let minuteDegree = (mins / 60) * 360 + 90 + ((secs/60)*6)
      minuteHand.style.transform = `rotate(${minuteDegree}deg)`
      // 分针每6度，时针+1度
      let hourDegree = ((hours / 24) * 360) + 90 + ((mins/60)*6)
      hourHand.style.transform = `rotate(${hourDegree}deg)`

    }

    setInterval(setData, 1000);

    setData();

  </script>
</body>
</html>
